browserType=firefox
URL=http://localhost:9090/WeatherServicesClient/testClient.jsp
reportsType=2
resultsPath=Results\\Results
resultsSummaryPath=Results\\SummaryResults
BuildVersion = Version 1
Clint_logo=weather
screenShotPath=Results\\
RunID=1
TestData=TestData\\
ExcelFileName=TestData.xls
rest_URL=http://localhost:9090/WeatherRESTServices/rest/temp/