#Temperature Home Page Properties
home_submit = //input[@name='submit']
temperature_text_field=//input[@name='zip']
home_title = Weather Services
alert_empty=Zip Code is not Provided , Please Make sures to provide Valid ZIP
alert_invalid=Invalid ZIP Format , Only Numbers allowed
high_temperature=//span[@id='highval']
low_temperature=//span[@id='lowval']
zip_text=//span[@id='zip']
home_header_Text=Application Provides Previous Day Temperatures
home_header=//h1
text_not_match=No results found for zipcode:
text_not_match_locator=//span[@id='nomatch']
text_not_match_string=only numeric is allowed
